  _____________________________________________________________________________ 
 |                                                                             |
 |                                MFIX DASHBOARD                               |
 |_____________________________________________________________________________|
 |                                                                             |
 | RUN_NAME             = FB2D                                                 |      
 | Description          = 2D FLUIDIZED BED                                     |      
 | Run Status           = In Progress...                                       |
 | CPU time elapsed     =   60.0 s                                             |
 | CPU time left        =    1.3 min                                           |
 | Latest vtu file      = ./VTU/FB2D_0098.vtu                                  |                                                                                                                                                                                                         
 | Serial run                                                                  |
 |_____________________________________________________________________________|
 |         |         |         |         |         |                           |
 |  Name   |  Value  |   Min   |   Max   | % of max|0%       Progress      100%|
 |_________|_________|_________|_________|_________|___________________________|
 |         |         |         |         |         |                           |
 | Time    | 0.99E+00| 0.00E+00| 0.20E+01|  49.4 % |=============              |
 | DT (-)  | 0.17E-02| 0.10E-02| 0.35E-02|  47.8 % |=============              |
 | Sm      | 0.11E+03| 0.11E+03| 0.11E+03| 100.0 % |===========================|
 | NIT     |       16|        2|       33|  48.5 % |=============              |
 | Max res |   P0    |         |         |         |                           |
 |_________|_________|_________|_________|_________|___________________________|
  Last updated at: 14:32:54 on: 06/19/2019
